{
  "name": "js-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hemanthreddyk/LearningNodeJS.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "request": "^2.88.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "yargs": "^14.2.0"
  }
}
